.corps-principal-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 50px 0 50px 50px;
  padding: 30px 30px 30px 30px;
}

.text-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

#contact, 
#formation,
#langues {
  display: grid;
  border: solid 2px rgb(74, 3, 255);
  box-shadow: 5px 5px rgb(74, 3, 255);
  width: 800px;
  height: auto;
  border-radius: 5px;
  padding: 10px 50px 50px 50px;
  transition: 0.5s;
  margin: 0 0 50px 0px;
  background-color: rgb(0, 0, 0);
}

#contact:hover,
#formation:hover,
#langues:hover {
  box-shadow: 15px 15px rgb(255, 255, 255);
  border: solid 2px rgb(255, 255, 255);
  transition: 0.5s;
}

h2 {
  font-weight: 700;
  border-top: solid 2px rgb(74, 3, 255);
  border-bottom: solid 2px rgb(74, 3, 255);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: grid;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

#contact:hover h2,
#formation:hover h2,
#langues:hover h2 {
  border-top: solid 2px white;
  border-bottom: solid 2px white;
}

.lang {
  margin-bottom: 100px;
}

.coo {
  display: grid;
  justify-content: center;
  text-decoration: underline;
}

.u2 {
  display: grid;
  border: solid 1px rgb(255, 255, 255);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #0022ff;
}

.spaced-form tr {
  background-color: #000c58;
}


.spaced-lang tr {
  background-color: #000c58;
}

@media (max-width: 1300px) {
  #langues,
  #contact,
  #formation {
    width: 500px;
  }
}

/*    Acceuil page    */
@media only screen and (orientation: portrait) and (max-width: 800px) {
  body {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 1fr;
  }

  .corps-principal-grid {
    width: auto;
    margin: 0;
    padding: 0;
  }

  .text-grid {
    width: auto;
    transform: scale(0.65);
  }
}

/*    Acceuil page    */
@media only screen and (orientation: portrait) and (min-width: 801px) and (max-width: 900px) {
  body {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 1fr;
  }

  .corps-principal-grid {
    width: auto;
    margin: 100px;
    padding: 0;
  }

  .text-grid {
    width: auto;
    transform: scale(0.85);
  }
}

/*    Acceuil page    */
@media only screen and (orientation: portrait) and (min-width: 901px) and (max-width: 1100px) {
  body {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 1fr;
  }

  .corps-principal-grid {
    width: auto;
    margin: 100px;
    margin-left: 200px;
    padding: 0;
  }

  .text-grid {
    width: auto;
    transform: scale(0.85);
  }
}