.header {
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  border-top: solid 2px rgb(0, 0, 0);
  border-right: solid 6px rgb(0, 0, 0);
  border-bottom: solid 2px rgb(0, 0, 0);
  left: 200px;
  right: 10px;
  top: 10px;
  z-index: 1100;
  background-image: linear-gradient(to left, rgb(74, 3, 255), rgb(54, 0, 190), rgb(39, 0, 138), rgb(0, 0, 0));
}

.right-section {
  display: flex;
  height: 100%;
  justify-content: end;
  align-items: center;
}

.left-section {
  display: flex;
  border-top: solid 2;
  justify-content: start;
  align-items: center;
  margin-left: 20px;
}

.section {
  color: rgb(255, 255, 255);
  font-size: 30px;
  display: flex;
  border: 1px solid rgb(0, 0, 0);
  padding: 5px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-right: 10px;
}

.menu-btn {
  font-size: 30px;
  display: none;
  border: solid 2px rgb(255, 255, 255);
  border-radius: 3px;
  padding: 0px 10px 1px 10px;
}